# shiftlight

./: README.md
android/shiftlight/: settings.gradle.kts
android/shiftlight/app/: build.gradle.kts
android/shiftlight/app/src/androidTest/java/se/ryz/shiftlight/: ExampleInstrumentedTest.kt
android/shiftlight/app/src/main/: AndroidManifest.xml
android/shiftlight/app/src/main/java/se/ryz/shiftlight/: MainActivity.kt
android/shiftlight/app/src/main/java/se/ryz/shiftlight/ui/theme/: Color.kt  Theme.kt  Type.kt
android/shiftlight/app/src/main/res/values/: strings.xml  themes.xml
android/shiftlight/app/src/main/res/xml/: device_filter.xml
android/shiftlight/app/src/test/java/se/ryz/shiftlight/: ExampleUnitTest.kt
android/shiftlight/gradle/wrapper/: gradle-wrapper.properties
arduino/: poll.ino
arduino/shiftlight/: Display.cpp  Display.h  RPMReader.cpp  RPMReader.h  shiftlight.ino
java/: .gitignore  build.gradle  settings.gradle
java/src/main/java/se/ryz/shiftlight/: Animation.java  AnimationEvent.java  AnimationListener.java  AnimationPanel.java  Image.java  ImageRowPanel.java  SerialPortComboBox.java  Shiftlight.java  TestDialog.java  Tester.java  VariableParser.java
