plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

group = 'se.ryz.shiftlight'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fazecast:jSerialComm:2.11.4'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'se.ryz.shiftlight.Shiftlight'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'se.ryz.shiftlight.Shiftlight'
        )
    }
    
    // Create a fat JAR with all dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// To create a native binary, run: ./gradlew nativeCompile
// The native binary will be created at: build/native/nativeCompile/shiftlight (or shiftlight.exe on Windows)
graalvmNative {
    binaries {
        main {
            mainClass = 'se.ryz.shiftlight.Shiftlight'
            imageName = 'shiftlight'
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
    }
    
    toolchainDetection = false
}

